{
    "Dashboard.Header": "Command Center",
    "Dashboard.Header.Search": "Search...",
    "Dashboard.Footer.Rights": "ALL RIGHTS RESERVED",
    "Dashboard.Footer.Powered": "Powered By",


    "LandingPage.colorblind": "Color Blind Mode",
    "LandingPage.logOut": "Log Out",
    "LandingPage.dashboard": "Dashboard",
	"LandingPage.ManageOrderWaves": "Manage Order / Waves",
	"LandingPage.BalanceLabour": "Balance Labour",
	"LandingPage.ManageEquipment": "Manage Equipment",
	"LandingPage.WorkMonitoring": "Work Monitoring",
	"LandingPage.ManageInventory": "Manage Inventory",
	"LandingPage.Exceptions": "Exceptions",
	"LandingPage.Report": "Report",
    "LandingPage.Settings": "Settings",
    "LandingPage.User": "User",
    "LandingPage.Languages": "Languages",
    "unitsorterDashbrd.title": "Unit Sorter Dashboard",
    "unitsorterDashbrd.indusctFrDay": "Inducts for the day", 
    "unitsorterDashbrd.lastXdays": "Last 5 days",  
    "unitsorterDashbrd.sortsFrDay": "Sorts for the day",   
    "unitsorterDashbrd.indusctFrLstHr": "Inducts for last hour",
    "unitsorterDashbrd.lastXhrs": "Last 5 hours",  
    "unitsorterDashbrd.sortsFrLstHr": "Sorts for last hour",   
    "unitsorterDashbrd.waveStatsTody": "Wave status today",
    "unitsorterDashbrd.waves": "Waves: ",
    "unitsorterDashbrd.units": "Units: ",
    "unitsorterDashbrd.waveStatus.allocated":"Allocated",
    "unitsorterDashbrd.waveStatus.sorted":"Sorted",
    "unitsorterDashbrd.waveStatus.remaining":"Remaining",
    "unitsorterDashbrd.sorters.indusctFrLstHr": "Inducts for last hour",
    "unitsorterDashbrd.sorters.sortsFrLstHr": "Sorts for last hour",
    "unitsorterDashbrd.sorters.chuteStatus":"Chute Status",
    "unitsorterDashbrd.sorters.assigned":"Assigned",
    "unitsorterDashbrd.sorters.full":"Full",
    "indvlSoterDashbrd.indusctStatusFrLstHr": "Induction status per hour", 
    "indvlSoterDashbrd.Chute status": "Chute status",
    "indvlSoterDashbrd.Runtime": "Runtime",
    "indvlSoterDashbrd.Total": "Total",
    "indvlSoterDashbrd.Stops": "Stops",
    "indvlSoterDashbrd.Assigned": "Assigned",
    "indvlSoterDashbrd.Not Assigned": "Not Assigned",
    "indvlSoterDashbrd.% Assigned": "% Assigned",
    "indvlSoterDashbrd.Peak": "Peak",
    "indvlSoterDashbrd.Minimum": "Minimum",
    "indvlSoterDashbrd.Average": "Average",
    "indvlSoterDashbrd.Recirc": "Recirc",
    "donutChart.Default":"Default",
    "donutChart.Full":"Full",
    "donutChart.Available":"Available",
    "donutChart.Error":"Error",
    "donutChart.Disabled":"Disabled",
    "donutChart.Chute Utilization":"Chute Utilization",
    "chuteStatusTable.title": "Chute Status",
    "inductStatusTable.title": "Induction Status",
    "inductStatusTable.Runtime": "Runtime",
    "inductStatusTable.Total Inducts": "Total Inducts",
    "inductStatusTable.Induct/hour": "Induct/hour",
    "inductStatusTable.Productivity": "Productivity",
    "inductStatusTable.Peak Rate": "Peak Rate",
    "inductStatusTable.Min Rate": "Min Rate",
    "inductStatusTable.Average Rate": "Average Rate",
    "inductStatusTable.Current user": "Current user",
    "inductStatusTable.Last Scan": "Last Scan",
    "chuteStatusTable.Chute No.":"Chute No.",
    "chuteStatusTable.Full":"Full",
    "chuteStatusTable.Disabled":"Disabled",
    "chuteStatusTable.Duration":"Duration",
    "chuteStatusTable.Timestamp":"Timestamp",
    "Table.Pagination.Showing": "Showing",
    "Table.Pagination.to": "to",
    "Table.Pagination.of": "of",
    "Table.Pagination.Results": "Results",

    "GTP.Dashboard": "GTP Dashboard",
    "GTP.overallWork": "Overall Work Monitor",
    "GTP.overallWork.Productivity": "Productivity",
    "GTP.overallWork.StationStatus": "Station Status",
    "GTP.overallWork.TotalAverage": "Total Average",
    "GTP.overallWork.LastHour": "Last Hour",
    "GTP.overallWork.BinStatus": "Bin Status",
    "GTP.overallWork.Total": "Total",
    "GTP.overallWork.Active": "Active",
    "GTP.overallWork.Inactive":"Inactive",
    "GTP.overallWork.Processed": "Processed",
    "GTP.overallWork.ProcessRate": "Process Rate",
    "GTP.binRetrival.title": "Bin-Retrieval Time",
    "GTP.binRetrival.Overall": "Overall",
    "GTP.binRetrival.Picking": "Picking",
    "GTP.binRetrival.Consolidation": "Consolidation",
    "GTP.binRetrival.Decanting": "Decanting",
    "GTP.binRetrival.Cycle Count": "Cycle Count",
    "GTP.binRetrival.Day": "DAY",
    "GTP.binRetrival.Week": "WEEK",
    "GTP.operation.ALL ZONES": "ALL ZONES",
    "GTP.operation.title": "Operations",
    "GTP.operation.Total": "Total",
    "GTP.operation.Productivity": "Productivity",
    "GTP.operation.Bin Status": "Bin Status",
    "GTP.operation.Others": "Others",
    "GTP.operation.Picking": "Picking",
    "GTP.operation.Consolidation": "Consolidation",
    "GTP.operation.Decanting": "Decanting",
    "GTP.operation.Cycle Count": "Cycle Count",
    "GTP.operation.Progress": "Progress",
    "GTP.operation.Time": "Time",
    "GTP.operation.In Units": "In Units",
    "GTP.operation.In Tasks": "In Tasks",
    "GTP.operation.Processed": "Processed",
    "GTP.operation.Process Rate": "Process Rate",
    "GTP.operation.Last Hour": "Last Hour",
    "GTP.operation.Active Stations": "Active Stations",
    "GTP.operation.Dwell Time": "Avg Dwell Time",
    "GTP.operation.Completed": "Completed",
    "GTP.operation.Time lapse": "Time lapse",
    "GTP.zoneDetails.title": "STATION DETAILS",
    "GTP.zoneDetails.StationName": "Station Name",
    "GTP.zoneDetails.StationStatus": "Station Status",
    "GTP.zoneDetails.StationOverallRunTime": "Station Overall Run Time",
    "GTP.zoneDetails.Utilization": "Utilization",
    "GTP.zoneDetails.OperatorName": "Operator Name",
    "GTP.zoneDetails.RunTime": "Run Time",
    "GTP.zoneDetails.DwellTime": "Dwell Time",
    "GTP.zoneDetails.TaskUnits": "Task/Units",
    "GTP.zoneDetails.Throughput": "Throughput",
    "GTP.zoneDetails.Productivity": "Productivity"
}